version: '3'

services:
  lb:
    image: haproxy
    ports:
      - "8801:8080"
    restart: always
    networks:
      bpo:
        ipv4_address: 172.80.0.2 # Assign a static IP address to the lb service
    volumes:
      - ./haproxy:/usr/local/etc/haproxy

  bpocms1:
    image: bpocms
    environment:
      - APPID=1111
    restart: always
    networks:
      bpo:
        ipv4_address: 172.80.0.3 # Assign a static IP address to bpocms1

  bpocms2:
    image: bpocms
    environment:
      - APPID=2222
    restart: always
    networks:
      bpo:
        ipv4_address: 172.80.0.4 # Assign a static IP address to bpocms2

  bpocms3:
    image: bpocms
    environment:
      - APPID=3333
    restart: always
    networks:
      bpo:
        ipv4_address: 172.80.0.5 # Assign a static IP address to bpocms3

  bpocms4:
    image: bpocms
    environment:
      - APPID=4444
    restart: always
    networks:
      bpo:
        ipv4_address: 172.80.0.6 # Assign a static IP address to bpocms4

networks:
  bpo:
    ipam:
      driver: default
      config:
        - subnet: 172.80.0.0/16 # Define a subnet for your custom network named "bpo"
