frontend http
    bind *:8080
    mode http
    timeout client 10s
    use_backend all

backend all
    mode http
    server s1 bpocms1:1111
    server s2 bpocms2:2222
    server s3 bpocms3:3333
    server s4 bpocms4:4444
